{
    "name": "project/tusk",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Libs\\": "libs/",
            "Routes\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "be-s"
        }
    ],
    "require": {}
}
